<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML and CSS for Complete Beginners: Example 2-11-1</title>

    <!-- This CSS and font is purely for presentational purposes. -->
    <link rel="stylesheet" href="css/presentation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
      }

      form div {
        margin-bottom: 1rem;
      }

      form label {
        display: block;
        font-weight: 600;
        font-size: 14px;
        margin: 4px 0;
      }

      h1 {
        font-weight: 900;
        font-size: 30px;
      }

      #login-email,
      #login-password {
        border: none;
        background-color: #f3f4f5;
        border-radius: 6px;
        padding: 10px;
        width: 100%;
        margin: 6px 0;
        color: rgb(34, 34, 34);
      }

      #login-remember {
        margin: 10px 8px 10px 0;
        width: 16px;
        height: 16px;
      }

      #login-remember:checked {
        accent-color: rgb(255, 255, 255);
        color: black;
        outline: 1px solid black;
      }

      button {
        background-color: #7c47c0;
        color: white;
        border: none;
        padding: 15px 20px;
        border-radius: 5px;
        font-weight: 600;
        text-align: center;
        width: 100%;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <section class="learn">
      <!-- Practice area start -->

      <h1>Sign in with your credentials</h1>

      <form action="" method="post">
        <div>
          <label for="login-email">EMAIL ADDRESS</label>
          <input type="email" name="login-email" id="login-email" />
        </div>

        <div>
          <label for="login-password">PASSWORD</label>
          <input type="password" name="login-password" id="login-password" />
        </div>

        <div>
          <label for="login-remember">
            <input type="checkbox" name="login-remember" id="login-remember" />
            REMEMBER ME
          </label>
        </div>
        <button>Sign in</button>
      </form>

      <!-- Practice area end -->
    </section>

    <section
      class="preview"
      data-content="lesson 2-11: Using Forms and Buttons"
    >
      <img
        width="498px"
        src="images/reference/login-form.png"
        alt="Reference image"
      />
    </section>
  </body>
</html>
