<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML and CSS for Complete Beginners: Example 2-8</title>

    <!-- This CSS and font is purely for presentational purposes. -->
    <link rel="stylesheet" href="css/presentation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    .card {
      color: rgb(20, 41, 58);
      font-family: "Poppins", sans-serif;
      font-size: 18px;
      line-height: 1.55;
    }

    .card p {
      color: rgba(20, 41, 58, 0.8);
    }

    .card a {
      color: #f67421;
      text-decoration: none;
    }

    .card a:hover {
      color: rgb(20, 41, 58);
    }

    .card a:active {
      color: rgba(20, 41, 58, 0.5);
    }

    .card h1 {
      font-size: 1.75em;
      font-weight: 900;
    }

    p span {
      font-size: 0.75em;
      font-weight: 700;
      line-height: 1.8;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    hr {
      background-color: rgba(204, 204, 204, 0.5);
      border: none;
      height: 2px;
    }
  </style>

  <body>
    <section class="learn">
      <!-- Practice area start -->

      <div class="card">
        <img src="images/envelopes-bulk.svg" />
        <h1>Let's get in touch</h1>
        <p>
          9 Augusta Street<br />
          Fair Lawn, NJ 07410
        </p>
        <hr />
        <p>
          <span>email</span><br />
          <a href="">chuck@roundhouse.com</a>
        </p>

        <p>
          <span>phone</span><br />
          <a href="">+1-202-555-0125</a>
        </p>
      </div>
      <!-- Practice area end -->
    </section>

    <section
      class="preview"
      data-content="lesson 2-8: Separating Content with Breaks"
    >
      <img width="444px" src="images/reference/address.png" alt="address" />
    </section>
  </body>
</html>
