<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML and CSS for Complete Beginners: Example 2-9-1</title>

    <!-- This CSS and font is purely for presentational purposes. -->
    <link rel="stylesheet" href="css/presentation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
      color: #3a4d5c;
    }

    .learn {
      width: 400px;
    }

    h1 {
      font-weight: 900;
      margin-bottom: 40px;
      color: #132a3b;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 30px;
      color: #132a3b;
    }

    .recipe-photo {
      width: 400px;
      margin-left: -33px;
    }

    .steps {
      background-color: #f9f7f4;
      padding: 10px 20px;
      margin: 30px 0;
    }

    ul,
    ol {
      list-style-position: outside;
      padding-left: 30px;
    }

    li {
      font-size: 14px;
    }

    .button {
      display: flex;
      justify-content: center;
    }

    button {
      background-color: white;
      color: #c0477a;
      border: solid 3px #c0477a;
      border-radius: 50px;
      padding: 14px 90px;
      font-weight: 700;
      cursor: pointer;
    }

    button img {
      vertical-align: middle;
      margin-right: 10px;
    }
  </style>

  <body>
    <section class="learn">
      <!-- Practice area start -->

      <div class="recipe">
        <h1>Classic cheesecake</h1>

        <img
          src="images/example/cheesecake.jpg"
          alt="cheesecake with blueberries"
          class="recipe-photo"
        />

        <div>
          <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
              <li>Four 8-ounce blocks of cream cheese</li>
              <li>1 cup of sugar</li>
              <li>1 cup of sour cream</li>
              <li>1 teaspoon of vanilla extract</li>
              <li>3 eggs</li>
            </ul>
          </div>
          <div class="steps">
            <h2>Steps</h2>
            <ol>
              <li>Mix the ingredients</li>
              <li>Add the sugar and vanilla extract</li>
              <li>Cool it in the fridge</li>
              <li>Enjoy!</li>
            </ol>
          </div>

          <div class="button">
            <button class="save-recipe">
              <img src="images/example/bookmark.svg" alt="bookmark icon" />
              Save this recipe
            </button>
          </div>
        </div>
      </div>

      <!-- Practice area end -->
    </section>

    <section class="preview" data-content="lesson 2-9: Using Lists">
      <img
        width="560px"
        src="images/reference/recipe.png"
        alt="Reference image"
      />
    </section>
  </body>
</html>
