<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML and CSS for Complete Beginners: Example 3-7</title>

    <!-- This CSS and font is purely for presentational purposes. -->
    <link rel="stylesheet" href="css/presentation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        color: #132a3b;
      }

      h1 {
        font-weight: 900;
        font-size: 30px;
      }

      .wrapper {
        display: flex;
        gap: 20px;
      }

      h2 {
        margin-bottom: 0;
        margin-top: 30px;
      }

      p {
        margin-top: 0;
      }

      .percent {
        margin: 40px 0;
        align-items: center;
      }

      .widget {
        width: 260px;
        padding: 2rem;
        border: 1px solid #dcdee2;
        border-radius: 8px;
      }

      .widget:hover {
        border-color: #2a343f6b;
      }

      .main-icon {
        display: block;
        margin-bottom: 2rem;
      }
      .widget img {
        width: 4rem;
      }

      .widget p img {
        width: 1.25rem;
        vertical-align: middle;
        margin-right: 2px;
      }

      .widget button img {
        height: 1rem;
        vertical-align: middle;
        width: 30px;
      }

      .widget button {
        padding: 8px 18px 8px 24px;
        background-color: white;
        border: 1px solid #3c4c5a;
        color: #3c4c5a;
        border-radius: 4px;
        font-weight: 600;
      }

      .up-percent {
        color: #70caa3;
        font-size: 14px;
      }

      .low-percent {
        color: #db7783;
        font-size: 14px;
      }

      .than-last-month {
        font-size: 12px;
        color: rgb(175, 175, 175);
      }
    </style>
  </head>
  <body class="flip">
    <section class="learn">
      <!-- Practice area start -->

      <h1>Dashboard</h1>

      <div class="wrapper">
        <div class="widget">
          <img
            src="images/example/icon-money.svg"
            class="main-icon"
            alt="Icon"
          />
          <h2>$4,502</h2>
          <p>Earned this month</p>
          <p class="percent">
            <img src="images/example/icon-arrow-green.svg" alt="Arrow green" />
            <span class="up-percent">+6.05%</span>
            <span class="than-last-month">than last month</span>
          </p>
          <button>
            Earnings
            <img src="images/example/icon-arrow-right.svg" alt="Arrow right" />
          </button>
        </div>
        <div class="widget">
          <img
            src="images/example/icon-sales.svg"
            class="main-icon"
            alt="Icon"
          />
          <h2>22</h2>
          <p>New Sales</p>
          <p class="percent">
            <img src="images/example/icon-arrow-green.svg" alt="Arrow green" />
            <span class="up-percent">+16.64% </span
            ><span class="than-last-month">than last month</span>
          </p>
          <button>
            Sales
            <img src="images/example/icon-arrow-right.svg" alt="Arrow right" />
          </button>
        </div>
        <div class="widget">
          <img
            src="images/example/icon-chat.svg"
            class="main-icon"
            alt="Icon"
          />
          <h2>7</h2>
          <p>New comments</p>
          <p class="percent">
            <img src="images/example/icon-arrow-red.svg" alt="Arrow red" />
            <span class="low-percent">-19%</span>
            <span class="than-last-month">than last month</span>
          </p>
          <button>
            Comments
            <img src="images/example/icon-arrow-right.svg" alt="Arrow right" />
          </button>
        </div>
      </div>

      <!-- Practice area end -->
    </section>

    <section
      class="preview"
      data-content="lesson 3-7: Setting Dimensions in CSS"
    >
      <img
        width="971px"
        src="images/reference/dashboard.png"
        alt="Reference image"
      />
    </section>
  </body>
</html>
