<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>HTML and CSS for Complete Beginners: Example 3-8-1</title>

    <!-- This CSS and font is purely for presentational purposes. -->
    <link rel="stylesheet" href="css/presentation.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        color: #132a3b;
      }

      h1 {
        font-weight: 900;
        font-size: 30px;
        margin-bottom: 40px;
      }

      h2 {
        font-weight: 600;
        margin-top: 12px;
        margin-bottom: 10px;
      }

      p {
        color: gray;
        margin-top: 10px;
      }
      .todo {
        display: flex;
        gap: 24px;
        align-items: center;
        padding: 12px 32px;
        width: 440px;
      }

      .green {
        background-color: #f5fbfa;
        border-left: 8px solid #00b29c;
      }

      .blue {
        background-color: #f2fcff;
        border-left: 8px solid #04c3f8;
      }

      .purple {
        background-color: #f7f5fc;
        border-left: 8px solid #5737c6;
      }

      .disabled h2 {
        color: gray;
        text-decoration: line-through;
        font-weight: 500;
      }

      input[type="checkbox"] {
        accent-color: white;
        width: 20px;
        height: 20px;
        border: 2px solid black;
      }

      input[type="checkbox"]:checked {
        border: 2px solid black; /* ??? */
      }
    </style>
  </head>
  <body>
    <section class="learn">
      <!-- Practice area start -->

      <h1>Today</h1>

      <div class="todo green">
        <input type="checkbox" />

        <div>
          <h2>Robert Fox Portfolio Website</h2>
          <p>Design the landing page</p>
        </div>
      </div>

      <br />

      <div class="todo blue">
        <input type="checkbox" />

        <div>
          <h2>Daily Reading</h2>
          <p>Napoleon Hill</p>
        </div>
      </div>

      <br />

      <div class="todo purple disabled">
        <input type="checkbox" checked disabled />

        <div>
          <h2>YouTube Content</h2>
          <p>Design the landing page</p>
        </div>
      </div>

      <!-- Practice area end -->
    </section>

    <section class="preview" data-content="lesson 3-8: The CSS Box Model">
      <img
        width="504px"
        src="images/reference/todo.png"
        alt="Reference image"
      />
    </section>
  </body>
</html>
